[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=KR
ST=Seoul
L=Seoul
O=COMPANY
OU=DEV
emailAddress=test@test.com
CN=143.248.226.51

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 143.248.226.51 
DNS.1 = localhost_public
