AAA,progname,nmon
AAA,command,nmon -s 3 -c 10 -T -m /tmp/nmon -f 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,ip-172-31-8-193
AAA,user,ubuntu
AAA,OS,Linux,5.4.0-1041-aws,#43~18.04.1-Ubuntu SMP Sat Mar 20 15:47:52 UTC 2021,x86_64
AAA,runname,ip-172-31-8-193
AAA,time,06:12.23
AAA,date,04-APR-2021
AAA,interval,3
AAA,snapshots,10
AAA,cpus,1
AAA,proc_stat_variables,8
AAA,boottime,12:00 PM 02-Apr-2021
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-172-31-8-193,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ip-172-31-8-193,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ip-172-31-8-193,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-172-31-8-193,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-172-31-8-193,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s
NETPACKET,Network Packets ip-172-31-8-193,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s
DISKBUSY,Disk %Busy ip-172-31-8-193,loop0,loop1,loop2,loop3,loop4,loop5,xvda,xvda1
DISKREAD,Disk Read KB/s ip-172-31-8-193,loop0,loop1,loop2,loop3,loop4,loop5,xvda,xvda1
DISKWRITE,Disk Write KB/s ip-172-31-8-193,loop0,loop1,loop2,loop3,loop4,loop5,xvda,xvda1
DISKXFER,Disk transfers per second ip-172-31-8-193,loop0,loop1,loop2,loop3,loop4,loop5,xvda,xvda1
DISKBSIZE,Disk Block Size ip-172-31-8-193,loop0,loop1,loop2,loop3,loop4,loop5,xvda,xvda1
JFSFILE,JFS Filespace %Used ip-172-31-8-193,/dev,/run,/,/snap/snapd/11107,/snap/snapd/11402,/snap/core18/1997,/snap/amazon-ssm-agent/3552,/snap/core18/1988
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=18.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=bionic"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION=QUbuntu 18.04.5 LTSQ"
BBBP,005,/etc/release,"NAME=QUbuntuQ"
BBBP,006,/etc/release,"VERSION=Q18.04.5 LTS (Bionic Beaver)Q"
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME=QUbuntu 18.04.5 LTSQ"
BBBP,010,/etc/release,"VERSION_ID=Q18.04Q"
BBBP,011,/etc/release,"HOME_URL=Qhttps://www.ubuntu.com/Q"
BBBP,012,/etc/release,"SUPPORT_URL=Qhttps://help.ubuntu.com/Q"
BBBP,013,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.launchpad.net/ubuntu/Q"
BBBP,014,/etc/release,"PRIVACY_POLICY_URL=Qhttps://www.ubuntu.com/legal/terms-and-policies/privacy-policyQ"
BBBP,015,/etc/release,"VERSION_CODENAME=bionic"
BBBP,016,/etc/release,"UBUNTU_CODENAME=bionic"
BBBP,017,lsb_release
BBBP,018,fdisk-l
BBBP,019,lsblk
BBBP,020,lscpu
BBBP,021,lscpu,"Architecture:        x86_64"
BBBP,022,lscpu,"CPU op-mode(s):      32-bit, 64-bit"
BBBP,023,lscpu,"Byte Order:          Little Endian"
BBBP,024,lscpu,"CPU(s):              1"
BBBP,025,lscpu,"On-line CPU(s) list: 0"
BBBP,026,lscpu,"Thread(s) per core:  1"
BBBP,027,lscpu,"Core(s) per socket:  1"
BBBP,028,lscpu,"Socket(s):           1"
BBBP,029,lscpu,"NUMA node(s):        1"
BBBP,030,lscpu,"Vendor ID:           GenuineIntel"
BBBP,031,lscpu,"CPU family:          6"
BBBP,032,lscpu,"Model:               63"
BBBP,033,lscpu,"Model name:          Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
BBBP,034,lscpu,"Stepping:            2"
BBBP,035,lscpu,"CPU MHz:             2400.156"
BBBP,036,lscpu,"BogoMIPS:            4800.16"
BBBP,037,lscpu,"Hypervisor vendor:   Xen"
BBBP,038,lscpu,"Virtualization type: full"
BBBP,039,lscpu,"L1d cache:           32K"
BBBP,040,lscpu,"L1i cache:           32K"
BBBP,041,lscpu,"L2 cache:            256K"
BBBP,042,lscpu,"L3 cache:            30720K"
BBBP,043,lscpu,"NUMA node0 CPU(s):   0"
BBBP,044,lscpu,"Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,045,lshw
BBBP,046,lshw,"ip-172-31-8-193"
BBBP,047,lshw,"    description: Computer"
BBBP,048,lshw,"    width: 64 bits"
BBBP,049,lshw,"    capabilities: vsyscall32"
BBBP,050,lshw,"  *-core"
BBBP,051,lshw,"       description: Motherboard"
BBBP,052,lshw,"       physical id: 0"
BBBP,053,lshw,"     *-memory"
BBBP,054,lshw,"          description: System memory"
BBBP,055,lshw,"          physical id: 0"
BBBP,056,lshw,"          size: 978MiB"
BBBP,057,lshw,"     *-cpu"
BBBP,058,lshw,"          product: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
BBBP,059,lshw,"          vendor: Intel Corp."
BBBP,060,lshw,"          physical id: 1"
BBBP,061,lshw,"          bus info: cpu@0"
BBBP,062,lshw,"          width: 64 bits"
BBBP,063,lshw,"          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp x86-64 constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,064,lshw,"     *-pci"
BBBP,065,lshw,"          description: Host bridge"
BBBP,066,lshw,"          product: 440FX - 82441FX PMC [Natoma]"
BBBP,067,lshw,"          vendor: Intel Corporation"
BBBP,068,lshw,"          physical id: 100"
BBBP,069,lshw,"          bus info: pci@0000:00:00.0"
BBBP,070,lshw,"          version: 02"
BBBP,071,lshw,"          width: 32 bits"
BBBP,072,lshw,"          clock: 33MHz"
BBBP,073,lshw,"        *-isa"
BBBP,074,lshw,"             description: ISA bridge"
BBBP,075,lshw,"             product: 82371SB PIIX3 ISA [Natoma/Triton II]"
BBBP,076,lshw,"             vendor: Intel Corporation"
BBBP,077,lshw,"             physical id: 1"
BBBP,078,lshw,"             bus info: pci@0000:00:01.0"
BBBP,079,lshw,"             version: 00"
BBBP,080,lshw,"             width: 32 bits"
BBBP,081,lshw,"             clock: 33MHz"
BBBP,082,lshw,"             capabilities: isa bus_master"
BBBP,083,lshw,"             configuration: latency=0"
BBBP,084,lshw,"        *-ide"
BBBP,085,lshw,"             description: IDE interface"
BBBP,086,lshw,"             product: 82371SB PIIX3 IDE [Natoma/Triton II]"
BBBP,087,lshw,"             vendor: Intel Corporation"
BBBP,088,lshw,"             physical id: 1.1"
BBBP,089,lshw,"             bus info: pci@0000:00:01.1"
BBBP,090,lshw,"             version: 00"
BBBP,091,lshw,"             width: 32 bits"
BBBP,092,lshw,"             clock: 33MHz"
BBBP,093,lshw,"             capabilities: ide isa_compatibility_mode-only_controller__supports_bus_mastering bus_master"
BBBP,094,lshw,"             configuration: driver=ata_piix latency=64"
BBBP,095,lshw,"             resources: irq:0 ioport:1f0(size=8) ioport:3f6 ioport:170(size=8) ioport:376 ioport:c100(size=16)"
BBBP,096,lshw,"        *-bridge UNCLAIMED"
BBBP,097,lshw,"             description: Bridge"
BBBP,098,lshw,"             product: 82371AB/EB/MB PIIX4 ACPI"
BBBP,099,lshw,"             vendor: Intel Corporation"
BBBP,100,lshw,"             physical id: 1.3"
BBBP,101,lshw,"             bus info: pci@0000:00:01.3"
BBBP,102,lshw,"             version: 01"
BBBP,103,lshw,"             width: 32 bits"
BBBP,104,lshw,"             clock: 33MHz"
BBBP,105,lshw,"             capabilities: bridge bus_master"
BBBP,106,lshw,"             configuration: latency=0"
BBBP,107,lshw,"        *-display UNCLAIMED"
BBBP,108,lshw,"             description: VGA compatible controller"
BBBP,109,lshw,"             product: GD 5446"
BBBP,110,lshw,"             vendor: Cirrus Logic"
BBBP,111,lshw,"             physical id: 2"
BBBP,112,lshw,"             bus info: pci@0000:00:02.0"
BBBP,113,lshw,"             version: 00"
BBBP,114,lshw,"             width: 32 bits"
BBBP,115,lshw,"             clock: 33MHz"
BBBP,116,lshw,"             capabilities: vga_controller bus_master"
BBBP,117,lshw,"             configuration: latency=0"
BBBP,118,lshw,"             resources: memory:f0000000-f1ffffff memory:f3000000-f3000fff memory:c0000-dffff"
BBBP,119,lshw,"        *-generic"
BBBP,120,lshw,"             description: Unassigned class"
BBBP,121,lshw,"             product: Xen Platform Device"
BBBP,122,lshw,"             vendor: XenSource, Inc."
BBBP,123,lshw,"             physical id: 3"
BBBP,124,lshw,"             bus info: pci@0000:00:03.0"
BBBP,125,lshw,"             version: 01"
BBBP,126,lshw,"             width: 32 bits"
BBBP,127,lshw,"             clock: 33MHz"
BBBP,128,lshw,"             capabilities: bus_master"
BBBP,129,lshw,"             configuration: driver=xen-platform-pci latency=0"
BBBP,130,lshw,"             resources: irq:28 ioport:c000(size=256) memory:f2000000-f2ffffff"
BBBP,131,lshw,"  *-network"
BBBP,132,lshw,"       description: Ethernet interface"
BBBP,133,lshw,"       physical id: 1"
BBBP,134,lshw,"       logical name: eth0"
BBBP,135,lshw,"       serial: 02:06:66:f9:d0:ec"
BBBP,136,lshw,"       capabilities: ethernet physical"
BBBP,137,lshw,"       configuration: broadcast=yes driver=vif ip=172.31.8.193 link=yes multicast=yes"
BBBP,138,/proc/cpuinfo
BBBP,139,/proc/cpuinfo,"processor	: 0"
BBBP,140,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,141,/proc/cpuinfo,"cpu family	: 6"
BBBP,142,/proc/cpuinfo,"model		: 63"
BBBP,143,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
BBBP,144,/proc/cpuinfo,"stepping	: 2"
BBBP,145,/proc/cpuinfo,"microcode	: 0x44"
BBBP,146,/proc/cpuinfo,"cpu MHz		: 2400.156"
BBBP,147,/proc/cpuinfo,"cache size	: 30720 KB"
BBBP,148,/proc/cpuinfo,"physical id	: 0"
BBBP,149,/proc/cpuinfo,"siblings	: 1"
BBBP,150,/proc/cpuinfo,"core id		: 0"
BBBP,151,/proc/cpuinfo,"cpu cores	: 1"
BBBP,152,/proc/cpuinfo,"apicid		: 0"
BBBP,153,/proc/cpuinfo,"initial apicid	: 0"
BBBP,154,/proc/cpuinfo,"fpu		: yes"
BBBP,155,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,156,/proc/cpuinfo,"cpuid level	: 13"
BBBP,157,/proc/cpuinfo,"wp		: yes"
BBBP,158,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt"
BBBP,159,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit"
BBBP,160,/proc/cpuinfo,"bogomips	: 4800.16"
BBBP,161,/proc/cpuinfo,"clflush size	: 64"
BBBP,162,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,163,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,164,/proc/cpuinfo,"power management:"
BBBP,165,/proc/cpuinfo,""
BBBP,166,/proc/meminfo
BBBP,167,/proc/meminfo,"MemTotal:        1002076 kB"
BBBP,168,/proc/meminfo,"MemFree:           68340 kB"
BBBP,169,/proc/meminfo,"MemAvailable:     477172 kB"
BBBP,170,/proc/meminfo,"Buffers:          104308 kB"
BBBP,171,/proc/meminfo,"Cached:           411212 kB"
BBBP,172,/proc/meminfo,"SwapCached:            0 kB"
BBBP,173,/proc/meminfo,"Active:           601640 kB"
BBBP,174,/proc/meminfo,"Inactive:         216132 kB"
BBBP,175,/proc/meminfo,"Active(anon):     289340 kB"
BBBP,176,/proc/meminfo,"Inactive(anon):    13732 kB"
BBBP,177,/proc/meminfo,"Active(file):     312300 kB"
BBBP,178,/proc/meminfo,"Inactive(file):   202400 kB"
BBBP,179,/proc/meminfo,"Unevictable:           0 kB"
BBBP,180,/proc/meminfo,"Mlocked:               0 kB"
BBBP,181,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,182,/proc/meminfo,"SwapFree:              0 kB"
BBBP,183,/proc/meminfo,"Dirty:               364 kB"
BBBP,184,/proc/meminfo,"Writeback:             0 kB"
BBBP,185,/proc/meminfo,"AnonPages:        300264 kB"
BBBP,186,/proc/meminfo,"Mapped:            59848 kB"
BBBP,187,/proc/meminfo,"Shmem:               808 kB"
BBBP,188,/proc/meminfo,"KReclaimable:      43504 kB"
BBBP,189,/proc/meminfo,"Slab:              88316 kB"
BBBP,190,/proc/meminfo,"SReclaimable:      43504 kB"
BBBP,191,/proc/meminfo,"SUnreclaim:        44812 kB"
BBBP,192,/proc/meminfo,"KernelStack:        2576 kB"
BBBP,193,/proc/meminfo,"PageTables:         5824 kB"
BBBP,194,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,195,/proc/meminfo,"Bounce:                0 kB"
BBBP,196,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,197,/proc/meminfo,"CommitLimit:      501036 kB"
BBBP,198,/proc/meminfo,"Committed_AS:    1008640 kB"
BBBP,199,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,200,/proc/meminfo,"VmallocUsed:        8532 kB"
BBBP,201,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,202,/proc/meminfo,"Percpu:             9216 kB"
BBBP,203,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,204,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,205,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,206,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,207,/proc/meminfo,"FileHugePages:         0 kB"
BBBP,208,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,209,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,210,/proc/meminfo,"CmaFree:               0 kB"
BBBP,211,/proc/meminfo,"HugePages_Total:       0"
BBBP,212,/proc/meminfo,"HugePages_Free:        0"
BBBP,213,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,214,/proc/meminfo,"HugePages_Surp:        0"
BBBP,215,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,216,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,217,/proc/meminfo,"DirectMap4k:      122880 kB"
BBBP,218,/proc/meminfo,"DirectMap2M:      925696 kB"
BBBP,219,/proc/stat
BBBP,220,/proc/stat,"cpu  80076 1646 82794 14936462 70925 0 1552 3610 0 0"
BBBP,221,/proc/stat,"cpu0 80076 1646 82794 14936462 70925 0 1552 3610 0 0"
BBBP,222,/proc/stat,"intr 6596371 41 9 0 0 3183 0 0 0 2 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2621927 0 0 0 0 0 265 1595202 2372867 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,223,/proc/stat,"ctxt 28962844"
BBBP,224,/proc/stat,"btime 1617364821"
BBBP,225,/proc/stat,"processes 59477"
BBBP,226,/proc/stat,"procs_running 1"
BBBP,227,/proc/stat,"procs_blocked 0"
BBBP,228,/proc/stat,"softirq 7448647 0 1750559 932971 976294 1651030 0 82693 0 45 2055055"
BBBP,229,/proc/version
BBBP,230,/proc/version,"Linux version 5.4.0-1041-aws (buildd@lcy01-amd64-005) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #43~18.04.1-Ubuntu SMP Sat Mar 20 15:47:52 UTC 2021"
BBBP,231,/proc/net/dev
BBBP,232,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,233,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,234,/proc/net/dev,"    lo: 87845608  107400    0    0    0     0          0         0 87845608  107400    0    0    0     0       0          0"
BBBP,235,/proc/net/dev,"  eth0: 452900944 1044411    0    0    0     0          0         0 669210136  947919    0    0    0     0       0          0"
BBBP,236,/proc/diskinfo
BBBP,237,/proc/diskstats
BBBP,238,/proc/diskstats,"   7       0 loop0 48 0 680 18 0 0 0 0 0 40 0 0 0 0 0"
BBBP,239,/proc/diskstats,"   7       1 loop1 493897 0 988378 21715851 0 0 0 0 0 422732 21104880 0 0 0 0"
BBBP,240,/proc/diskstats,"   7       2 loop2 248 0 1080 27 0 0 0 0 0 96 0 0 0 0 0"
BBBP,241,/proc/diskstats,"   7       3 loop3 622942 0 1246468 57710169 0 0 0 0 0 589168 56807072 0 0 0 0"
BBBP,242,/proc/diskstats,"   7       4 loop4 234 0 1058 21 0 0 0 0 0 72 0 0 0 0 0"
BBBP,243,/proc/diskstats,"   7       5 loop5 7 0 26 1 0 0 0 0 0 20 0 0 0 0 0"
BBBP,244,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,245,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,246,/proc/diskstats," 202       0 xvda 1655156 1031427 163098173 18001775 103519 83957 5222282 178756 0 1488108 15450112 0 0 0 0"
BBBP,247,/proc/diskstats," 202       1 xvda1 1654963 1031427 163085749 18001637 103518 83957 5222274 178755 0 1488076 15450104 0 0 0 0"
BBBP,248,/sbin/multipath
BBBP,249,/dev/mapper
BBBP,250,/dev/mapper,"total 0"
BBBP,251,/dev/mapper,"crw------- 1 root root 10, 236 Apr  2 12:00 control"
BBBP,252,/dev/mpath
BBBP,253,/dev/dm-*
BBBP,254,/dev/md*
BBBP,255,/dev/sd*
BBBP,256,/proc/partitions
BBBP,257,/proc/partitions,"major minor  #blocks  name"
BBBP,258,/proc/partitions,""
BBBP,259,/proc/partitions,"   7        0      33052 loop0"
BBBP,260,/proc/partitions,"   7        1      33048 loop1"
BBBP,261,/proc/partitions,"   7        2      56780 loop2"
BBBP,262,/proc/partitions,"   7        3      34140 loop3"
BBBP,263,/proc/partitions,"   7        4      56796 loop4"
BBBP,264,/proc/partitions," 202        0   15728640 xvda"
BBBP,265,/proc/partitions," 202        1   15727599 xvda1"
BBBP,266,/proc/1/stat
BBBP,267,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 34425 31379402 10709 589982 186 409 69543 32461 20 0 1 0 20 230936576 1681 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 0 0 0 31857 0 0 0 0 0 0 0 0 0 0"
BBBP,268,/proc/1/statm
BBBP,269,/proc/1/statm,"56381 1681 1046 336 0 4717 0"
BBBP,270,/proc/net/rpc/nfs
BBBP,271,/proc/net/rpc/nfsd
BBBP,272,/proc/modules
BBBP,273,/proc/modules,"binfmt_misc 24576 1 - Live 0x0000000000000000"
BBBP,274,/proc/modules,"serio_raw 20480 0 - Live 0x0000000000000000"
BBBP,275,/proc/modules,"ip6t_REJECT 16384 1 - Live 0x0000000000000000"
BBBP,276,/proc/modules,"nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0x0000000000000000"
BBBP,277,/proc/modules,"nf_log_ipv6 16384 5 - Live 0x0000000000000000"
BBBP,278,/proc/modules,"xt_hl 16384 22 - Live 0x0000000000000000"
BBBP,279,/proc/modules,"ip6t_rt 20480 3 - Live 0x0000000000000000"
BBBP,280,/proc/modules,"ipt_REJECT 16384 1 - Live 0x0000000000000000"
BBBP,281,/proc/modules,"nf_reject_ipv4 16384 1 ipt_REJECT, Live 0x0000000000000000"
BBBP,282,/proc/modules,"xt_comment 16384 2 - Live 0x0000000000000000"
BBBP,283,/proc/modules,"nf_log_ipv4 16384 5 - Live 0x0000000000000000"
BBBP,284,/proc/modules,"nf_log_common 16384 2 nf_log_ipv6,nf_log_ipv4, Live 0x0000000000000000"
BBBP,285,/proc/modules,"sch_fq_codel 20480 2 - Live 0x0000000000000000"
BBBP,286,/proc/modules,"xt_LOG 20480 10 - Live 0x0000000000000000"
BBBP,287,/proc/modules,"xt_multiport 20480 2 - Live 0x0000000000000000"
BBBP,288,/proc/modules,"xt_limit 16384 13 - Live 0x0000000000000000"
BBBP,289,/proc/modules,"xt_tcpudp 20480 22 - Live 0x0000000000000000"
BBBP,290,/proc/modules,"xt_addrtype 16384 4 - Live 0x0000000000000000"
BBBP,291,/proc/modules,"ib_iser 49152 0 - Live 0x0000000000000000"
BBBP,292,/proc/modules,"rdma_cm 61440 1 ib_iser, Live 0x0000000000000000"
BBBP,293,/proc/modules,"iw_cm 49152 1 rdma_cm, Live 0x0000000000000000"
BBBP,294,/proc/modules,"ib_cm 57344 1 rdma_cm, Live 0x0000000000000000"
BBBP,295,/proc/modules,"xt_conntrack 16384 16 - Live 0x0000000000000000"
BBBP,296,/proc/modules,"ib_core 311296 4 ib_iser,rdma_cm,iw_cm,ib_cm, Live 0x0000000000000000"
BBBP,297,/proc/modules,"ip6table_filter 16384 1 - Live 0x0000000000000000"
BBBP,298,/proc/modules,"ip6_tables 32768 53 ip6table_filter, Live 0x0000000000000000"
BBBP,299,/proc/modules,"nf_conntrack_netbios_ns 16384 0 - Live 0x0000000000000000"
BBBP,300,/proc/modules,"nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0x0000000000000000"
BBBP,301,/proc/modules,"iscsi_tcp 24576 0 - Live 0x0000000000000000"
BBBP,302,/proc/modules,"nf_nat_ftp 20480 0 - Live 0x0000000000000000"
BBBP,303,/proc/modules,"libiscsi_tcp 28672 1 iscsi_tcp, Live 0x0000000000000000"
BBBP,304,/proc/modules,"libiscsi 57344 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0x0000000000000000"
BBBP,305,/proc/modules,"nf_nat 40960 1 nf_nat_ftp, Live 0x0000000000000000"
BBBP,306,/proc/modules,"nf_conntrack_ftp 24576 1 nf_nat_ftp, Live 0x0000000000000000"
BBBP,307,/proc/modules,"nf_conntrack 139264 6 xt_conntrack,nf_conntrack_netbios_ns,nf_conntrack_broadcast,nf_nat_ftp,nf_nat,nf_conntrack_ftp, Live 0x0000000000000000"
BBBP,308,/proc/modules,"nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000"
BBBP,309,/proc/modules,"nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000"
BBBP,310,/proc/modules,"iptable_filter 16384 1 - Live 0x0000000000000000"
BBBP,311,/proc/modules,"scsi_transport_iscsi 110592 4 ib_iser,iscsi_tcp,libiscsi_tcp,libiscsi, Live 0x0000000000000000"
BBBP,312,/proc/modules,"bpfilter 24576 0 - Live 0x0000000000000000"
BBBP,313,/proc/modules,"ip_tables 32768 9 iptable_filter, Live 0x0000000000000000"
BBBP,314,/proc/modules,"x_tables 45056 15 ip6t_REJECT,xt_hl,ip6t_rt,ipt_REJECT,xt_comment,xt_LOG,xt_multiport,xt_limit,xt_tcpudp,xt_addrtype,xt_conntrack,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0x0000000000000000"
BBBP,315,/proc/modules,"autofs4 45056 2 - Live 0x0000000000000000"
BBBP,316,/proc/modules,"btrfs 1241088 0 - Live 0x0000000000000000"
BBBP,317,/proc/modules,"zstd_compress 163840 1 btrfs, Live 0x0000000000000000"
BBBP,318,/proc/modules,"raid10 57344 0 - Live 0x0000000000000000"
BBBP,319,/proc/modules,"raid456 155648 0 - Live 0x0000000000000000"
BBBP,320,/proc/modules,"async_raid6_recov 24576 1 raid456, Live 0x0000000000000000"
BBBP,321,/proc/modules,"async_memcpy 20480 2 raid456,async_raid6_recov, Live 0x0000000000000000"
BBBP,322,/proc/modules,"async_pq 24576 2 raid456,async_raid6_recov, Live 0x0000000000000000"
BBBP,323,/proc/modules,"async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000"
BBBP,324,/proc/modules,"async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000"
BBBP,325,/proc/modules,"xor 24576 2 btrfs,async_xor, Live 0x0000000000000000"
BBBP,326,/proc/modules,"raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000"
BBBP,327,/proc/modules,"libcrc32c 16384 4 nf_nat,nf_conntrack,btrfs,raid456, Live 0x0000000000000000"
BBBP,328,/proc/modules,"raid1 45056 0 - Live 0x0000000000000000"
BBBP,329,/proc/modules,"raid0 24576 0 - Live 0x0000000000000000"
BBBP,330,/proc/modules,"multipath 20480 0 - Live 0x0000000000000000"
BBBP,331,/proc/modules,"linear 20480 0 - Live 0x0000000000000000"
BBBP,332,/proc/modules,"crct10dif_pclmul 16384 1 - Live 0x0000000000000000"
BBBP,333,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,334,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,335,/proc/modules,"aesni_intel 372736 0 - Live 0x0000000000000000"
BBBP,336,/proc/modules,"crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,337,/proc/modules,"xen_netfront 32768 0 - Live 0x0000000000000000"
BBBP,338,/proc/modules,"cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000"
BBBP,339,/proc/modules,"glue_helper 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,340,ifconfig
BBBP,341,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,342,ifconfig,"        inet 172.31.8.193  netmask 255.255.240.0  broadcast 172.31.15.255"
BBBP,343,ifconfig,"        inet6 fe80::6:66ff:fef9:d0ec  prefixlen 64  scopeid 0x20<link>"
BBBP,344,ifconfig,"        ether 02:06:66:f9:d0:ec  txqueuelen 1000  (Ethernet)"
BBBP,345,ifconfig,"        RX packets 1044411  bytes 452900944 (452.9 MB)"
BBBP,346,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,347,ifconfig,"        TX packets 947919  bytes 669210136 (669.2 MB)"
BBBP,348,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,349,ifconfig,""
BBBP,350,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,351,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,352,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,353,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,354,ifconfig,"        RX packets 107400  bytes 87845608 (87.8 MB)"
BBBP,355,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,356,ifconfig,"        TX packets 107400  bytes 87845608 (87.8 MB)"
BBBP,357,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,358,ifconfig,""
BBBP,359,/bin/df-m
BBBP,360,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,361,/bin/df-m,"udev                 476     0       476   0% /dev"
BBBP,362,/bin/df-m,"tmpfs                 98     1        98   1% /run"
BBBP,363,/bin/df-m,"ddev/xvda1         14826  3546     11264  24% /"
BBBP,364,/bin/df-m,"tmpfs                490     0       490   0% /dev/shm"
BBBP,365,/bin/df-m,"tmpfs                  5     0         5   0% /run/lock"
BBBP,366,/bin/df-m,"tmpfs                490     0       490   0% /sys/fs/cgroup"
BBBP,367,/bin/df-m,"ddev/loop0            33    33         0 100% /snap/snapd/11107"
BBBP,368,/bin/df-m,"ddev/loop1            33    33         0 100% /snap/snapd/11402"
BBBP,369,/bin/df-m,"ddev/loop2            56    56         0 100% /snap/core18/1997"
BBBP,370,/bin/df-m,"ddev/loop3            34    34         0 100% /snap/amazon-ssm-agent/3552"
BBBP,371,/bin/df-m,"ddev/loop4            56    56         0 100% /snap/core18/1988"
BBBP,372,/bin/df-m,"tmpfs                 98     0        98   0% /run/user/1000"
BBBP,373,/bin/mount
BBBP,374,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,375,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,376,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=486408k,nr_inodes=121602,mode=755)"
BBBP,377,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,378,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=100208k,mode=755)"
BBBP,379,/bin/mount,"ddev/xvda1 on / type ext4 (rw,relatime,discard)"
BBBP,380,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,381,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,382,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,383,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,384,/bin/mount,"cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime)"
BBBP,385,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)"
BBBP,386,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,387,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,388,/bin/mount,"cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)"
BBBP,389,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,390,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,391,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,392,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,393,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,394,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,395,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,396,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,397,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,398,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=14009)"
BBBP,399,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)"
BBBP,400,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,401,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,402,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,403,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,404,/bin/mount,"dvar/lib/snapd/snaps/snapd_11107.snap on /snap/snapd/11107 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,405,/bin/mount,"dvar/lib/snapd/snaps/snapd_11402.snap on /snap/snapd/11402 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,406,/bin/mount,"dvar/lib/snapd/snaps/core18_1997.snap on /snap/core18/1997 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,407,/bin/mount,"dvar/lib/snapd/snaps/amazon-ssm-agent_3552.snap on /snap/amazon-ssm-agent/3552 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,408,/bin/mount,"dvar/lib/snapd/snaps/core18_1988.snap on /snap/core18/1988 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,409,/bin/mount,"lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)"
BBBP,410,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=100204k,mode=700,uid=1000,gid=1000)"
BBBP,411,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,412,/etc/fstab
BBBP,413,/etc/fstab,"LABEL=cloudimg-rootfs	/	 ext4	defaults,discard	0 1"
BBBP,414,/etc/fstab,"dswapfile    swap    swap    defaults    0    0"
BBBP,415,netstat -r
BBBP,416,netstat -r,"Kernel IP routing table"
BBBP,417,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,418,netstat -r,"default         ip-172-31-0-1.a 0.0.0.0         UG        0 0          0 eth0"
BBBP,419,netstat -r,"172.31.0.0      0.0.0.0         255.255.240.0   U         0 0          0 eth0"
BBBP,420,netstat -r,"ip-172-31-0-1.a 0.0.0.0         255.255.255.255 UH        0 0          0 eth0"
BBBP,421,uptime
BBBP,422,uptime," 06:12:24 up 1 day, 18:12,  1 user,  load average: 0.00, 0.00, 0.00"
BBBP,423,getconf PAGESIZE
BBBP,424,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:12:25,04-APR-2021
CPU001,T0001,7.6,5.9,3.4,83.2,0.0
CPU_ALL,T0001,7.6,5.9,3.4,83.2,0.0,,1
MEM,T0001,978.6,-0.0,-0.0,0.0,66.8,-0.0,-0.0,0.0,-0.0,402.0,587.5,-1.0,101.9,0.0,211.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,99,0,0,1442,14924,-1,3804,0,0,0,9455,73,0,11701,22,0,0,0,0,0,0,0,0,0,652,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.2,0.8,0.2,0.7
NETPACKET,T0001,1.6,11.2,1.6,6.4
JFSFILE,T0001,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,8.8,8.8
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,3044.8,3044.8
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,68.0,68.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,44.8,44.8
ZZZZ,T0002,06:12:28,04-APR-2021
AAA,steal,1
CPU001,T0002,0.0,0.0,0.0,99.7,0.3
CPU_ALL,T0002,0.0,0.0,0.0,99.7,0.3,,1
MEM,T0002,978.6,-0.0,-0.0,0.0,66.8,-0.0,-0.0,0.0,-0.0,402.0,587.5,-1.0,101.9,0.0,211.4
VM,T0002,100,0,0,1442,14926,-1,0,0,0,0,156,0,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,88.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0002,0.0,0.3,0.0,0.2
NETPACKET,T0002,0.0,5.0,0.0,2.3
JFSFILE,T0002,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,06:12:31,04-APR-2021
CPU001,T0003,0.3,0.0,0.3,99.3,0.0
CPU_ALL,T0003,0.3,0.0,0.3,99.3,0.0,,1
MEM,T0003,978.6,-0.0,-0.0,0.0,66.8,-0.0,-0.0,0.0,-0.0,402.0,587.5,-1.0,101.9,0.0,211.4
VM,T0003,35,0,0,1442,14926,-1,0,468,0,0,161,0,0,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,95.6,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0003,0.0,0.3,0.0,0.6
NETPACKET,T0003,0.0,6.0,0.0,6.0
JFSFILE,T0003,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,155.9,155.9
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0,23.0,23.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,6.8,6.8
ZZZZ,T0004,06:12:34,04-APR-2021
CPU001,T0004,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,0.0,,1
MEM,T0004,978.6,-0.0,-0.0,0.0,66.8,-0.0,-0.0,0.0,-0.0,402.0,587.5,-1.0,101.9,0.0,211.4
VM,T0004,35,0,0,1442,14926,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,28.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0
NETPACKET,T0004,0.0,0.0,0.0,0.0
JFSFILE,T0004,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,06:12:37,04-APR-2021
CPU001,T0005,0.0,0.3,0.0,99.7,0.0
CPU_ALL,T0005,0.0,0.3,0.0,99.7,0.0,,1
MEM,T0005,978.6,-0.0,-0.0,0.0,66.3,-0.0,-0.0,0.0,-0.0,402.0,587.6,-1.0,102.0,0.0,211.4
VM,T0005,35,0,0,1442,14926,-1,132,0,0,0,892,1,0,1385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,72.3,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0005,0.0,0.5,0.0,0.3
NETPACKET,T0005,0.0,6.7,0.0,3.3
JFSFILE,T0005,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,44.0,44.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0,2.3,2.3
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,18.9,18.9
ZZZZ,T0006,06:12:40,04-APR-2021
CPU001,T0006,0.3,0.0,0.0,99.7,0.0
CPU_ALL,T0006,0.3,0.0,0.0,99.7,0.0,,1
MEM,T0006,978.6,-0.0,-0.0,0.0,66.3,-0.0,-0.0,0.0,-0.0,402.0,587.6,-1.0,102.0,0.0,211.4
VM,T0006,35,0,0,1442,14926,-1,0,0,0,0,970,0,0,1472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,80.6,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0006,0.0,0.5,0.0,0.4
NETPACKET,T0006,0.0,8.0,0.0,4.0
JFSFILE,T0006,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,06:12:43,04-APR-2021
CPU001,T0007,0.0,0.3,0.0,99.7,0.0
CPU_ALL,T0007,0.0,0.3,0.0,99.7,0.0,,1
MEM,T0007,978.6,-0.0,-0.0,0.0,66.3,-0.0,-0.0,0.0,-0.0,402.0,587.6,-1.0,102.0,0.0,211.4
VM,T0007,34,0,0,1442,14926,-1,0,4,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,73.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.5,0.0,0.4
NETPACKET,T0007,0.0,7.3,0.0,3.7
JFSFILE,T0007,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,1.3,1.3
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0
ZZZZ,T0008,06:12:46,04-APR-2021
CPU001,T0008,0.0,0.3,0.0,99.7,0.0
CPU_ALL,T0008,0.0,0.3,0.0,99.7,0.0,,1
MEM,T0008,978.6,-0.0,-0.0,0.0,66.3,-0.0,-0.0,0.0,-0.0,402.0,587.6,-1.0,102.0,0.0,211.4
VM,T0008,35,0,0,1442,14926,-1,0,0,0,0,159,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,62.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0008,0.0,0.5,0.0,0.4
NETPACKET,T0008,0.0,7.3,0.0,3.7
JFSFILE,T0008,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,06:12:49,04-APR-2021
CPU001,T0009,0.3,0.0,0.0,99.7,0.0
CPU_ALL,T0009,0.3,0.0,0.0,99.7,0.0,,1
MEM,T0009,978.6,-0.0,-0.0,0.0,66.3,-0.0,-0.0,0.0,-0.0,402.0,587.6,-1.0,102.0,0.0,211.4
VM,T0009,35,0,0,1442,14926,-1,0,0,0,0,161,0,0,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,61.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0009,0.0,0.6,0.0,0.4
NETPACKET,T0009,0.0,8.0,0.0,4.0
JFSFILE,T0009,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,06:12:52,04-APR-2021
CPU001,T0010,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0010,0.0,0.0,0.0,100.0,0.0,,1
MEM,T0010,978.6,-0.0,-0.0,0.0,66.3,-0.0,-0.0,0.0,-0.0,402.0,587.6,-1.0,102.0,0.0,211.4
VM,T0010,35,0,0,1442,14926,-1,0,0,0,0,40,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,78.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,1.0,0.0,0.7
NETPACKET,T0010,0.0,13.3,0.0,6.7
JFSFILE,T0010,0.0,0.8,23.9,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
